echo "[options]" >> /etc/pacman.conf;

echo "HoldPkg=pacman glibc" >> /etc/pacman.conf;

echo "Architecture=auto" >> /etc/pacman.conf;

echo "CheckSpace" >> /etc/pacman.conf;

echo "ParallelDownloads=2" >> /etc/pacman.conf;

echo "SigLevel=Required DatabaseOptional" >> /etc/pacman.conf;

echo "LocalFileSigLevel=Optional" >> /etc/pacman.conf;

echo "[core]" >> /etc/pacman.conf;

echo "Include=/etc/pacman.d/mirrorlist" >> 

[extra]
Include=/etc/pacman.d/mirrorlist

[multilib]
Include=/etc/pacman.d/mirrorlist

[community]
Include=/etc/pacman.d/mirrorlist-arch
